[ main ]
#must set version, app should check this setting
version = 1.0

#smtp server
host = smtp.office365.com 

#smtp server address with port
serverAddr = smtp.office365.com:587

# email account in your amazon allow email list
user = xxx@outlook.com

# email account password
password = xxx

# your kindle push email
sendTo = xxx@kindle.com

#which is use to splite email content and file, no need to change
boundary = 12345678send2kindle
